{
  "name": "squad",
  "description": "Squad — Programmable multi-agent runtime for GitHub Copilot. Adds a full team of AI specialists to any project: coordinator, core engineers, QA, security, devrel, and more.",
  "version": "0.9.1",
  "author": {
    "name": "Brady Gaster",
    "url": "https://github.com/bradygaster"
  },
  "homepage": "https://github.com/bradygaster/squad#readme",
  "repository": "https://github.com/bradygaster/squad",
  "license": "MIT",
  "keywords": ["multi-agent", "copilot", "squad", "team", "sdk", "orchestration"],
  "category": "productivity",
  "agents": ".github/agents/",
  "skills": [
    ".copilot/skills/agent-collaboration",
    ".copilot/skills/agent-conduct",
    ".copilot/skills/architectural-proposals",
    ".copilot/skills/ci-validation-gates",
    ".copilot/skills/cli-wiring",
    ".copilot/skills/client-compatibility",
    ".copilot/skills/distributed-mesh",
    ".copilot/skills/git-workflow",
    ".copilot/skills/github-multi-account",
    ".copilot/skills/history-hygiene",
    ".copilot/skills/init-mode",
    ".copilot/skills/model-selection",
    ".copilot/skills/release-process",
    ".copilot/skills/reskill",
    ".copilot/skills/reviewer-protocol",
    ".copilot/skills/secret-handling",
    ".copilot/skills/squad-conventions",
    ".squad/skills/cross-machine-coordination",
    ".squad/skills/cross-squad",
    ".squad/skills/economy-mode",
    ".squad/skills/external-comms",
    ".squad/skills/gh-auth-isolation",
    ".squad/skills/humanizer",
    ".squad/skills/personal-squad",
    ".squad/skills/pr-screenshots",
    ".squad/skills/ralph-two-pass-scan",
    ".squad/skills/session-recovery",
    ".squad/skills/versioning-policy"
  ]
}
